[pytest]
testpaths = tests
pythonpath = src
; Fail after 3 failures, to prevent long test runs
; addopts = --maxfail=3 --cov=src 
; Below is an alternative set of options for a quieter output
addopts = --maxfail=3 --disable-warnings -q --cov=src
