# MQTT listener (TCP)
listener 1883
allow_anonymous true

# Persistence settings
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log

max_keepalive 300
# Optional WebSocket listener
# listener 9001
# protocol websockets
